# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1786568893	DEVICE_INFO	ChxOell3TmpRME5EazNORFkxTnpReU5EZzFNZz09EL2lvswGGOeKvswG
.youtube.com	TRUE	/	TRUE	1771018611	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1786568893	VISITOR_INFO1_LIVE	gHbskXRFlM8
.youtube.com	TRUE	/	TRUE	1786568893	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgZw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	A2weg6mJsEw
.youtube.com	TRUE	/	TRUE	1786565478	__Secure-ROLLOUT_TOKEN	COKv7Nrtz-O9CRCEhoGqo9eSAxi60LKqo9eSAw%3D%3D
.youtube.com	TRUE	/	TRUE	1834088893	__Secure-YT_TVFAS	t=491948&s=2
.youtube.com	TRUE	/tv	TRUE	1803848893	__Secure-YT_DERP	CPT1zf6CBA%3D%3D
